// This file is autogenerated in the Unity Editor, by BundleVersionChecker
public static class CurrentBundleVersion
{
	public static readonly string Version = "0.1";
	public static readonly string BuildDate = "2021-01-18";
}

