// Game Specific language list. Auto-Generated by LocLanguagesScriptable.cs
using System.Collections.Generic;

public enum LocLanguages
{
    Arabic,
    Brazilian_Portuguese,
    Chinese_Simplified,
    Chinese_Traditional,
    English,
    French,
    German,
    Italian,
    Japanese,
    Korean,
    Russian,
    Spanish,
    Thai,
}

namespace Playside
{
    public static class LocLanguagesInfo
    {
        /// <summary> Which languages must be drawn from Right To Left. </summary>
        public static readonly List<LocLanguages> RightToLeftLanguages = new List<LocLanguages>()
        {
            LocLanguages.Arabic,
        };

        /// <summary> Which Language should the default System Language of the device convert into. Defaults to English if System Language is not specified here. </summary>
        public static readonly Dictionary<UnityEngine.SystemLanguage, LocLanguages> SystemLangToLocLang = new Dictionary<UnityEngine.SystemLanguage, LocLanguages>()
        {
            { UnityEngine.SystemLanguage.Arabic,     LocLanguages.Arabic },
            { UnityEngine.SystemLanguage.Portuguese,     LocLanguages.Brazilian_Portuguese },
            { UnityEngine.SystemLanguage.ChineseSimplified,     LocLanguages.Chinese_Simplified },
            { UnityEngine.SystemLanguage.ChineseTraditional,     LocLanguages.Chinese_Traditional },
            { UnityEngine.SystemLanguage.English,     LocLanguages.English },
            { UnityEngine.SystemLanguage.French,     LocLanguages.French },
            { UnityEngine.SystemLanguage.German,     LocLanguages.German },
            { UnityEngine.SystemLanguage.Italian,     LocLanguages.Italian },
            { UnityEngine.SystemLanguage.Japanese,     LocLanguages.Japanese },
            { UnityEngine.SystemLanguage.Korean,     LocLanguages.Korean },
            { UnityEngine.SystemLanguage.Russian,     LocLanguages.Russian },
            { UnityEngine.SystemLanguage.Spanish,     LocLanguages.Spanish },
            { UnityEngine.SystemLanguage.Thai,     LocLanguages.Thai },
        };
    }
}
